<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyMart.com:Secure Payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
    padding: 0;
    margin: 0;
}
.EasyMart{
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}


body {
    
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        
    }

.head{
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
}
.head-box{
    height: 50%;
    width: 50%;
    padding: 20px;
    background:  #f4f4f4;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.hee{
    text-align: center;
}
.name{
    margin-top: 20px;
}
.name input{
    width: 90%;
    height: 20px;

}
.Email{
    margin-top: 20px;
}
.Email input{
    width: 90%;
    height: 20px;
}
.amount{
    margin-top: 20px;
}
.amount input{
    width: 90%;
    height: 20px;
}
.payment{
    margin-top: 20px;
}
.payment select{
    width: 90%;
    height: 20px;
}
.head-box button{
    margin-top: 20px;
    width: 50%;
    text-align: center;
    padding: 5px;
    background-color:#1d232c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
   


    </style>
    
</head>

<body>

   <div class="EasyMart">
    <h1>EasyMart</h1>
   </div>

<div class="head">
    <div class="head-box">
        <div class="hee">
            <h2>Make A Payment</h2>
        </div>
        <div class="name">
            <h5>Name:</h5>
            <input type="text">
        </div>
        <div class="Email">
            <h5>Email:</h5>
            <input type="text">
        </div>
        <div class="amount">
            <h5>Amount(INR)</h5>
            <input type="text">
        </div>
        <div class="payment">
            <h5>Payment Method</h5>
            <select name="" id="">
                <option value="">Debit Card</option>
                <option value="">credit Card</option>
                <option value="">Cash On Delivery</option>
                <option value="">UPI</option>
            </select>
        </div>
       <a href="payment.html"><button>Proceed to Pay</button></a> 

    </div>

</div>

</body>

</html>